body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 100px);
    margin: 20px;
    padding: 50px;
    border: 1px solid #000;
    box-sizing: border-box;
    position: relative;
}

.header {
    background-color: #f8f8f8;
    border-bottom: 1px solid #ccc;
    padding: 10px 70px;
    align-items: center;
}

.header-content {
    display: flex;
    align-items: center;
    padding: 10px 65px;
}

.header img.logo {
    width: 100px;
    height: auto;
    margin-right: 20px;
}

.title h2 {
    margin: 0;
    padding: 0;
    text-align: left;
    color: #333;
}

.nav {
    display: flex;
    justify-content: flex-start;
    background-color: #ccc;
    padding: 10px 30px;
}

.nav a {
    margin: 0 35px;
    color: #000;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s ease;
}

.nav a.active {
    color: #333;
}

.nav a:hover {
    color: #fff;
}

.footer {
    padding: 10px 30px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    right: 20px;
}

.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
    padding: 20px;
    border: 1px solid #ccc;
}

.card-container {
    perspective: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card {
    width: 200px;
    height: 350px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    position: relative;

}

.card.flipped {
    transform: rotateY(180deg);

}
.front{
margin-left:-10%;
}
.back {
    margin-left:-10%;
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 3px solid black;
    padding: 15px 20px;
    background: white;

}

.front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

h1 {
    font-size: 30px;
    font-family: 'Dela Gothic One', cursive;
    color: black;
    line-height: 1.2;
    text-align: center;
    margin-top: 10px;
}

img {
    display: block;
    width: 70px;
    height: 70px;
    margin: 0 auto;
}

.up {
    text-align: center;
    margin-bottom: 10px;
}

p {
    font-family: 'Red Rose', cursive;
    text-align: center;
    color: #4f4f4f;
    line-height: 1.2;
    margin: 10px 0;
}

a {
    font-family: 'Chivo Mono', monospace;
    color: #0056b3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button {
    margin-top: 50px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid #333;
    background-color: #ccc;
    color: #000;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: #000;
    color: #fff;
}