body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: url('path/to/mushroom-background.jpg') no-repeat center center fixed; 
    background-size: cover;
}

.page-wrapper {
    border: 1px solid #000;
    padding: 50px;
    margin: 20px;
    position: relative; 
    background-color: rgba(255, 255, 255, 0.8);
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 0;
}

.header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 10px 70px;
    background-color: rgba(248, 248, 248, 0.9);
    border-bottom: 1px solid #ccc;
}

.logo {
    width: 100px;
    height: auto;
    margin-right: 20px;
}

.title {
    display: flex;
    flex-direction: column;
}

.title h2 {
    margin: 0;
    padding: 0;
    text-align: left;
    color: #333;
}

.nav-container {
    margin: 0;
    padding: 0;
}

.nav {
    background-color: rgba(204, 204, 204, 0.9);
    padding: 10px;
    padding-left: 30px;
    text-align: left;
    border-bottom: 1px solid #aaa;
    display: flex;
    align-items: center;
    margin: 0;
}

.nav a {
    margin: 0 35px;
    color: #000;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s ease; 
}

.nav a.active {
    color: #333; 
}

.nav a:hover {
    color: #fff; 
}

.main-content {
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.student-name {
    text-align: left;
    padding-left: 50px;
    font-size: 2em;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.photo {
    text-align: center;
    border-right: 1px solid #ccc;
}

.photo img {
    width: 90%;
    height: 80%;
    object-fit: cover;
    border: 1px solid #ccc;
}

.info {
    padding-left: 20px;
}

.info p {
    margin: 20px 0; 
}

.footer {
    padding: 10px 20px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    right: 50px;

}

.highlight {
    font-family: 'Merriweather', serif;
    font-style: italic;
    color: #555;
}

.highlight-name {
    color: #0056b3; 
}

.works-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.work-item {
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: rgba(240, 240, 240, 0.9); 
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.work-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.work-item p {
    margin-top: 10px;
    font-size: 1.2em;
    font-family: 'Arial', sans-serif; 
    color: #333; 
}

.work-item a {
    text-decoration: none; 
    color: inherit; 
}

.work-item:hover {
    background-color: #dcdcdc; 
}

.work-item:hover img {
    transform: scale(1.05);
}